StaticEntity 465 630 70 70 mat 
StaticEntity 1177 652 80 80 mat 
StaticEntity 1234 1054 70 70 mat 
StaticEntity 372 -38 99 126 tree 
StaticEntity 1400 -37 99 126 tree 
StaticEntity 302 -35 99 126 tree 
StaticEntity -36 -32 99 126 tree 
StaticEntity 1468 -32 99 126 tree 
StaticEntity 1161 -31 99 126 tree 
StaticEntity 217 -30 99 126 tree 
StaticEntity 1246 -30 99 126 tree 
StaticEntity 1322 -30 99 126 tree 
StaticEntity 1561 -29 99 126 tree 
StaticEntity 1082 -27 99 126 tree 
StaticEntity 149 -25 99 126 tree 
StaticEntity 1639 -24 99 126 tree 
StaticEntity 88 -23 99 126 tree 
StaticEntity 1021 -23 99 126 tree 
StaticEntity 27 -22 99 126 tree 
StaticEntity 947 -19 99 126 tree 
StaticEntity 876 -18 99 126 tree 
StaticEntity 1692 39 99 126 tree 
StaticEntity 372 48 99 126 tree 
StaticEntity 1202 48 99 126 tree 
StaticEntity 209 50 99 126 tree 
StaticEntity 301 51 99 126 tree 
StaticEntity 254 51 99 126 tree 
StaticEntity 156 51 99 126 tree 
StaticEntity 1034 53 99 126 tree 
StaticEntity 888 53 99 126 tree 
StaticEntity 1488 54 99 126 tree 
StaticEntity 106 55 99 126 tree 
StaticEntity 1421 56 99 126 tree 
StaticEntity 1358 56 99 126 tree 
StaticEntity -32 57 99 126 tree 
StaticEntity 1120 57 99 126 tree 
StaticEntity 953 57 99 126 tree 
StaticEntity 1277 58 99 126 tree 
StaticEntity 1542 61 99 126 tree 
StaticEntity 32 72 99 126 tree 
StaticEntity 1579 75 99 126 tree 
StaticEntity 1632 95 99 126 tree 
StaticEntity 88 103 99 126 tree 
PlayerMP 773 658 52 56 
StaticEntity 83 129 99 126 tree 
StaticEntity -34 141 99 126 tree 
StaticEntity 1681 145 99 126 tree 
StaticEntity 1633 157 99 126 tree 
StaticEntity 27 158 99 126 tree 
StaticEntity 85 162 99 126 tree 
StaticEntity 85 206 99 126 tree 
StaticEntity -44 214 99 126 tree 
StaticEntity 1683 215 99 126 tree 
StaticEntity 1619 221 99 126 tree 
StaticEntity 23 237 99 126 tree 
StaticEntity 89 272 99 126 tree 
StaticEntity 1685 287 99 126 tree 
StaticEntity 1620 296 99 126 tree 
StaticEntity -35 309 99 126 tree 
StaticEntity 20 324 99 126 tree 
StaticEntity 89 337 99 126 tree 
StaticEntity 1689 361 99 126 tree 
StaticEntity 1620 371 99 126 tree 
StaticEntity -53 403 99 126 tree 
StaticEntity 89 404 99 126 tree 
StaticEntity 25 412 99 126 tree 
StaticEntity 1618 428 99 126 tree 
StaticEntity 1689 445 99 126 tree 
StaticEntity 89 476 99 126 tree 
StaticEntity -50 495 99 126 tree 
StaticEntity 24 498 99 126 tree 
StaticEntity 1689 503 99 126 tree 
StaticEntity 1619 505 99 126 tree 
StaticEntity 89 539 99 126 tree 
StaticEntity 686 629 55 45 mailBox 
StaticEntity 407 363 285 315 house 
StaticEntity 1071 645 55 45 mailBox 
StaticEntity 1124 377 285 315 house 
StaticEntity 1620 570 99 126 tree 
StaticEntity 1689 582 99 126 tree 
StaticEntity 19 585 99 126 tree 
StaticEntity 89 589 99 126 tree 
StaticEntity -50 602 99 126 tree 
StaticEntity 1626 644 99 126 tree 
StaticEntity 86 656 99 126 tree 
StaticEntity 1689 671 99 126 tree 
StaticEntity 24 674 99 126 tree 
StaticEntity -47 712 99 126 tree 
StaticEntity 86 715 99 126 tree 
StaticEntity 1637 729 99 126 tree 
StaticEntity 1689 763 99 126 tree 
StaticEntity 22 767 99 126 tree 
StaticEntity 1638 780 99 126 tree 
StaticEntity 86 782 99 126 tree 
StaticEntity 359 866 65 55 fenceX 
StaticEntity 392 866 65 55 fenceX 
StaticEntity 425 866 65 55 fenceX 
StaticEntity 457 866 65 55 fenceX 
StaticEntity 489 867 65 55 fenceX 
StaticEntity 521 867 65 55 fenceX 
StaticEntity 584 867 65 55 fenceX 
StaticEntity 552 868 65 55 fenceX 
StaticEntity 617 868 65 55 fenceX 
StaticEntity -33 804 99 126 tree 
StaticEntity 86 833 99 126 tree 
StaticEntity 1643 846 99 126 tree 
StaticEntity 25 879 99 126 tree 
StaticEntity 1705 884 99 126 tree 
StaticEntity 88 901 99 126 tree 
StaticEntity -47 904 99 126 tree 
StaticEntity 1642 913 99 126 tree 
StaticEntity 88 947 99 126 tree 
NPC 730 1019 52 56 
StaticEntity 1086 1044 55 45 mailBox 
NPC 992 1035 52 56 
StaticEntity 1711 966 99 126 tree 
StaticEntity 1126 864 280 230 lab 
StaticEntity 14 970 99 126 tree 
StaticEntity 1645 973 99 126 tree 
StaticEntity 88 994 99 126 tree 
StaticEntity -38 998 99 126 tree 
StaticEntity 1162 1088 65 55 fenceX 
StaticEntity 1096 1088 65 55 fenceX 
StaticEntity 1195 1089 65 55 fenceX 
StaticEntity 1129 1089 65 55 fenceX 
StaticEntity 1384 1090 65 55 fenceX 
StaticEntity 1416 1090 65 55 fenceX 
StaticEntity 1352 1091 65 55 fenceX 
StaticEntity 1288 1092 65 55 fenceX 
StaticEntity 88 1040 99 126 tree 
StaticEntity 1648 1044 99 126 tree 
StaticEntity 1708 1050 99 126 tree 
StaticEntity 21 1065 99 126 tree 
StaticEntity -26 1091 99 126 tree 
StaticEntity 88 1091 99 126 tree 
StaticEntity 1647 1099 99 126 tree 
StaticEntity 1413 1198 65 55 inscription 
StaticEntity 91 1137 99 126 tree 
StaticEntity 150 1149 99 126 tree 
StaticEntity 1130 1151 99 126 tree 
StaticEntity 19 1152 99 126 tree 
StaticEntity 1189 1152 99 126 tree 
StaticEntity 1303 1152 99 126 tree 
StaticEntity 1241 1154 99 126 tree 
StaticEntity 206 1156 99 126 tree 
StaticEntity 1424 1159 99 126 tree 
StaticEntity 1362 1160 99 126 tree 
StaticEntity 1553 1161 99 126 tree 
StaticEntity 1603 1161 99 126 tree 
StaticEntity 272 1162 99 126 tree 
StaticEntity 1491 1162 99 126 tree 
StaticEntity 1645 1162 99 126 tree 
StaticEntity 414 1164 99 126 tree 
StaticEntity 339 1165 99 126 tree 
StaticEntity 494 1165 99 126 tree 
StaticEntity 1706 1168 99 126 tree 
StaticEntity 568 1169 99 126 tree 
StaticEntity -40 1171 99 126 tree 
StaticEntity 673 1173 99 126 tree 
StaticEntity 627 1180 99 126 tree 
StaticEntity 1116 1220 99 126 tree 
StaticEntity 138 1233 99 126 tree 
StaticEntity 78 1235 99 126 tree 
StaticEntity 6 1235 99 126 tree 
StaticEntity 1703 1236 99 126 tree 
StaticEntity 1492 1243 99 126 tree 
StaticEntity 1421 1243 99 126 tree 
StaticEntity 1361 1243 99 126 tree 
StaticEntity 1289 1243 99 126 tree 
StaticEntity 1226 1243 99 126 tree 
StaticEntity 1172 1243 99 126 tree 
StaticEntity 1138 1243 99 126 tree 
StaticEntity 636 1245 99 126 tree 
StaticEntity 1643 1246 99 126 tree 
StaticEntity 564 1247 99 126 tree 
StaticEntity 311 1247 99 126 tree 
StaticEntity 1566 1247 99 126 tree 
StaticEntity 368 1248 99 126 tree 
StaticEntity 241 1248 99 126 tree 
StaticEntity 186 1248 99 126 tree 
StaticEntity 498 1249 99 126 tree 
StaticEntity 435 1250 99 126 tree 
StaticEntity -63 1265 99 126 tree 
StaticEntity 644 1288 99 126 tree 
StaticEntity 1147 1291 99 126 tree 
StaticEntity 1205 1293 99 126 tree 
StaticEntity 1272 1293 99 126 tree 
StaticEntity 1364 1293 99 126 tree 
StaticEntity 1465 1293 99 126 tree 
StaticEntity 1549 1293 99 126 tree 
StaticEntity 1629 1293 99 126 tree 
StaticEntity 2 1295 99 126 tree 
StaticEntity 129 1300 99 126 tree 
StaticEntity 1690 1301 99 126 tree 
StaticEntity 80 1302 99 126 tree 
StaticEntity 183 1305 99 126 tree 
StaticEntity 246 1307 99 126 tree 
StaticEntity 320 1310 99 126 tree 
StaticEntity 397 1314 99 126 tree 
StaticEntity 464 1315 99 126 tree 
StaticEntity 535 1318 99 126 tree 
StaticEntity 593 1321 99 126 tree 
Door 457 657 600 445 60 20 Pallet mainLand Pallet house1 Player true 
Door 1189 658 433 585 50 20 Pallet mainLand Pallet house2 Player true 
Door 1239 1071 399 615 49 20 Pallet mainLand Pallet oakLab Player true 
Door 715 1330 50 50 444 20 Pallet mainLand Sea palletSea Player true 
