StaticEntity 342 631 90 90 mat 
StaticEntity 119 24 130 120 pc 
StaticEntity 53 25 130 120 pc 
StaticEntity 500 37 90 110 bookshelf 
StaticEntity 584 39 90 110 bookshelf 
StaticEntity 488 176 130 100 table 
StaticEntity 144 188 90 120 machine 
StaticEntity 499 346 90 110 bookshelf 
StaticEntity 584 347 90 110 bookshelf 
StaticEntity 93 353 90 110 bookshelf 
StaticEntity 176 355 90 110 bookshelf 
StaticEntity 62 620 90 90 pot 
StaticEntity 605 622 90 90 pot 
Door 1246 1075 360 678 50 20 Pallet mainLand Pallet lab Player true 
