StaticEntity 452 631 70 70 mat 
StaticEntity 1177 652 80 80 mat 
StaticEntity 1240 1057 70 70 mat 
StaticEntity 372 -38 99 126 tree 
StaticEntity 1400 -37 99 126 tree 
StaticEntity 302 -35 99 126 tree 
StaticEntity -36 -32 99 126 tree 
StaticEntity 1468 -32 99 126 tree 
StaticEntity 1161 -31 99 126 tree 
StaticEntity 217 -30 99 126 tree 
StaticEntity 1246 -30 99 126 tree 
StaticEntity 1322 -30 99 126 tree 
StaticEntity 1561 -29 99 126 tree 
StaticEntity 149 -25 99 126 tree 
StaticEntity 1639 -24 99 126 tree 
StaticEntity 88 -23 99 126 tree 
StaticEntity 27 -22 99 126 tree 
StaticEntity 435 1 90 130 tree 
StaticEntity 540 4 90 130 tree 
StaticEntity 473 5 90 130 tree 
StaticEntity 633 7 90 130 tree 
StaticEntity 240 31 90 130 tree 
StaticEntity 1692 39 99 126 tree 
StaticEntity 513 42 90 130 tree 
StaticEntity 584 42 90 130 tree 
StaticEntity 372 48 99 126 tree 
StaticEntity 1202 48 99 126 tree 
StaticEntity 439 45 90 130 tree 
StaticEntity 685 45 90 130 tree 
StaticEntity 209 50 99 126 tree 
StaticEntity 301 51 99 126 tree 
StaticEntity 254 51 99 126 tree 
StaticEntity 156 51 99 126 tree 
StaticEntity 1488 54 99 126 tree 
StaticEntity 106 55 99 126 tree 
StaticEntity 1421 56 99 126 tree 
StaticEntity 1358 56 99 126 tree 
StaticEntity -32 57 99 126 tree 
StaticEntity 1120 57 99 126 tree 
StaticEntity 1277 58 99 126 tree 
StaticEntity 1542 61 99 126 tree 
StaticEntity 32 72 99 126 tree 
StaticEntity 1579 75 99 126 tree 
StaticEntity 1632 95 99 126 tree 
StaticEntity 88 103 99 126 tree 
StaticEntity 83 129 99 126 tree 
StaticEntity -34 141 99 126 tree 
StaticEntity 1681 145 99 126 tree 
StaticEntity 1633 157 99 126 tree 
StaticEntity 27 158 99 126 tree 
StaticEntity 85 162 99 126 tree 
StaticEntity 85 206 99 126 tree 
StaticEntity -44 214 99 126 tree 
StaticEntity 1683 215 99 126 tree 
StaticEntity 1619 221 99 126 tree 
StaticEntity 23 237 99 126 tree 
StaticEntity 89 272 99 126 tree 
StaticEntity 1685 287 99 126 tree 
StaticEntity 1620 296 99 126 tree 
StaticEntity -35 309 99 126 tree 
StaticEntity 20 324 99 126 tree 
StaticEntity 89 337 99 126 tree 
StaticEntity 1689 361 99 126 tree 
StaticEntity 1620 371 99 126 tree 
StaticEntity -53 403 99 126 tree 
StaticEntity 89 404 99 126 tree 
StaticEntity 25 412 99 126 tree 
StaticEntity 1618 428 99 126 tree 
StaticEntity 1689 445 99 126 tree 
StaticEntity 89 476 99 126 tree 
StaticEntity -50 495 99 126 tree 
StaticEntity 24 498 99 126 tree 
StaticEntity 1689 503 99 126 tree 
StaticEntity 1619 505 99 126 tree 
StaticEntity 89 539 99 126 tree 
StaticEntity 336 614 70 60 mailbox 
StaticEntity 1071 616 70 60 mailbox 
StaticEntity 392 364 285 315 house 
StaticEntity 1124 377 285 315 house 
StaticEntity 1620 570 99 126 tree 
StaticEntity 1689 582 99 126 tree 
StaticEntity 19 585 99 126 tree 
StaticEntity 89 589 99 126 tree 
StaticEntity -50 602 99 126 tree 
StaticEntity 1027 660 90 90 fenceX 
StaticEntity 1342 660 90 90 fenceX 
StaticEntity 1389 660 90 90 fenceX 
StaticEntity 1074 661 90 90 fenceX 
StaticEntity 1253 661 90 90 fenceX 
StaticEntity 1298 661 90 90 fenceX 
StaticEntity 557 668 95 85 fenceX 
StaticEntity 609 668 95 85 fenceX 
StaticEntity 661 668 95 85 fenceX 
StaticEntity 350 669 95 85 fenceX 
StaticEntity 294 669 105 85 fenceX 
StaticEntity 507 671 95 85 fenceX 
StaticEntity 1626 644 99 126 tree 
StaticEntity 86 656 99 126 tree 
StaticEntity 1689 671 99 126 tree 
StaticEntity 24 674 99 126 tree 
StaticEntity -47 712 99 126 tree 
StaticEntity 86 715 99 126 tree 
StaticEntity 1637 729 99 126 tree 
StaticEntity 1689 763 99 126 tree 
StaticEntity 22 767 99 126 tree 
StaticEntity 1638 780 99 126 tree 
StaticEntity 86 782 99 126 tree 
StaticEntity -33 804 99 126 tree 
StaticEntity 86 833 99 126 tree 
StaticEntity 1643 846 99 126 tree 
StaticEntity 25 879 99 126 tree 
StaticEntity 1705 884 99 126 tree 
StaticEntity 88 901 99 126 tree 
StaticEntity -47 904 99 126 tree 
StaticEntity 1642 913 99 126 tree 
StaticEntity 88 947 99 126 tree 
NPC 730 1019 62 67 
StaticEntity 1131 858 280 230 lab 
StaticEntity 1073 1031 70 60 mailbox 
StaticEntity 1711 966 99 126 tree 
StaticEntity 14 970 99 126 tree 
StaticEntity 1645 973 99 126 tree 
StaticEntity 88 994 99 126 tree 
StaticEntity -38 998 99 126 tree 
NPC 992 1035 62 67 
StaticEntity 1341 1076 105 85 fenceX 
StaticEntity 1031 1077 105 85 fenceX 
StaticEntity 1084 1077 105 85 fenceX 
StaticEntity 1132 1077 105 85 fenceX 
StaticEntity 1261 1077 105 85 fenceX 
StaticEntity 1315 1077 105 85 fenceX 
StaticEntity 1395 1077 105 85 fenceX 
StaticEntity 88 1040 99 126 tree 
StaticEntity 1648 1044 99 126 tree 
StaticEntity 1708 1050 99 126 tree 
StaticEntity 21 1065 99 126 tree 
StaticEntity -26 1091 99 126 tree 
StaticEntity 88 1091 99 126 tree 
StaticEntity 1647 1099 99 126 tree 
StaticEntity 1413 1198 65 55 inscription 
StaticEntity 91 1137 99 126 tree 
StaticEntity 150 1149 99 126 tree 
StaticEntity 1130 1151 99 126 tree 
StaticEntity 19 1152 99 126 tree 
StaticEntity 1189 1152 99 126 tree 
StaticEntity 1303 1152 99 126 tree 
StaticEntity 1241 1154 99 126 tree 
StaticEntity 206 1156 99 126 tree 
StaticEntity 1424 1159 99 126 tree 
StaticEntity 1362 1160 99 126 tree 
StaticEntity 1553 1161 99 126 tree 
StaticEntity 1603 1161 99 126 tree 
StaticEntity 272 1162 99 126 tree 
StaticEntity 1491 1162 99 126 tree 
StaticEntity 1645 1162 99 126 tree 
StaticEntity 414 1164 99 126 tree 
StaticEntity 339 1165 99 126 tree 
StaticEntity 494 1165 99 126 tree 
StaticEntity 1706 1168 99 126 tree 
StaticEntity 568 1169 99 126 tree 
StaticEntity -40 1171 99 126 tree 
StaticEntity 673 1173 99 126 tree 
StaticEntity 627 1180 99 126 tree 
StaticEntity 1116 1220 99 126 tree 
StaticEntity 138 1233 99 126 tree 
StaticEntity 78 1235 99 126 tree 
StaticEntity 6 1235 99 126 tree 
StaticEntity 1703 1236 99 126 tree 
StaticEntity 1492 1243 99 126 tree 
StaticEntity 1421 1243 99 126 tree 
StaticEntity 1361 1243 99 126 tree 
StaticEntity 1289 1243 99 126 tree 
StaticEntity 1226 1243 99 126 tree 
StaticEntity 1172 1243 99 126 tree 
StaticEntity 1138 1243 99 126 tree 
StaticEntity 636 1245 99 126 tree 
StaticEntity 1643 1246 99 126 tree 
StaticEntity 564 1247 99 126 tree 
StaticEntity 311 1247 99 126 tree 
StaticEntity 1566 1247 99 126 tree 
StaticEntity 368 1248 99 126 tree 
StaticEntity 241 1248 99 126 tree 
StaticEntity 186 1248 99 126 tree 
StaticEntity 498 1249 99 126 tree 
StaticEntity 435 1250 99 126 tree 
StaticEntity -63 1265 99 126 tree 
StaticEntity 644 1288 99 126 tree 
StaticEntity 1147 1291 99 126 tree 
StaticEntity 1205 1293 99 126 tree 
StaticEntity 1272 1293 99 126 tree 
StaticEntity 1364 1293 99 126 tree 
StaticEntity 1465 1293 99 126 tree 
StaticEntity 1549 1293 99 126 tree 
StaticEntity 1629 1293 99 126 tree 
StaticEntity 2 1295 99 126 tree 
StaticEntity 129 1300 99 126 tree 
StaticEntity 1690 1301 99 126 tree 
StaticEntity 80 1302 99 126 tree 
StaticEntity 183 1305 99 126 tree 
StaticEntity 246 1307 99 126 tree 
StaticEntity 320 1310 99 126 tree 
StaticEntity 397 1314 99 126 tree 
StaticEntity 464 1315 99 126 tree 
StaticEntity 535 1318 99 126 tree 
StaticEntity 593 1321 99 126 tree 
Door 457 657 600 445 60 20 Pallet mainLand Pallet house1 Player true 
Door 1189 658 433 585 50 20 Pallet mainLand Pallet house2 Player true 
Door 1246 1075 401 617 50 20 Pallet mainLand Pallet oakLab Player true 
Door 725 1349 50 50 444 20 Pallet mainLand Sea palletSea Player true 
